<html>
<head>
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="keywords" content="轉盤抽獎">
<meta name="description" content="轉盤抽獎">
<meta name="robots" content="all">
<meta name="baiduspider" content="all">
<meta name="googlebot" content="all">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<title>轉盤抽獎</title>
<style>
    body,html{margin:0px;padding:0px;}
    body{background-color:#333;padding:10px;}
    .wrapper{width:100%;max-width:375px;margin:0px auto;}
    .part2{background:url(part2-bg.png) left top no-repeat;padding-top:100%;background-size:100% 100%;position:relative;}
    .part2 .rotate-pointer{position:absolute;top:50%;left:50%;width:30%;height:30%;margin-left:-15%;margin-top:-15%;background:url(pointer.png) center center no-repeat;background-size:100% 100%;}

    #pointer {
        transition: transform 6.5s;
        transition-timing-function: ease-in-out;
    }
    a {
        color: #fff;
    }
</style>
</head>
<body>
<div class="wrapper" id = "wrapper">
    <div class = "part2">
        <div id = "pointer" class = "rotate-pointer" data-click = ""></div>
    </div>
    <a href="./index-zp.html" target="_blank">轉盤抽獎</a>
</div>
<script src="./jquery.min.js"></script>
<script>
// 測試抽獎
(function(){
    var btn = $("#pointer"),
        options = {
        };
    var isEnd = false;
    // 獎品角度
    options.gifts = {
        "1":{
            id : "1",
            name : "(ETH)0.07元",
            angleStart : 0,
            angleEnd : 15,
            tips : "恭喜您獲得(ETH)0.07元~~"
        },
        "2":{
            id : "2",
            name : "(DOGE)0.07元", 
            angleStart : 16,
            angleEnd : 30,
            tips : "恭喜您獲得(DOGE)0.07元~~"
        },
        "3":{
            id : "3",
            name : "(USTD)0.07元",
            angleStart : 31,
            angleEnd : 45,
            tips : "恭喜您獲得(USTD)0.07元~~"
        },
        "4":{
            id : "4",
            name : "(BTC)0.07元",
            angleStart : 46,
            angleEnd : 60,
            tips : "恭喜您獲得(BTC)0.07元~~"
        },
        "5":{
            id : "5",
            name : "(ETH)0.07元",
            angleStart : 61,
            angleEnd : 75,
            tips : "恭喜您獲得(ETH)0.07元~~"
        },
        "6":{
            id : "6",
            name : "(DOGE)0.07元",
            angleStart : 76,
            angleEnd : 90,
            tips : "恭喜您獲得(DOGE)0.07元~~"
        },
        "7":{
            id : "7",
            name : "(USTD)0.07元",
            angleStart : 91,
            angleEnd : 105,
            tips : "恭喜您獲得(USTD)0.07元~~"
        },
        "8":{
            id : "8",
            name : "(BTC)0.07元",
            angleStart : 106,
            angleEnd : 120,
            tips : "恭喜您獲得(BTC)0.07元~~"
        },
    };

    // 獲取[n,m]的隨機數
    function getRandom (n, m) {
        var num = Math.floor(Math.random() * (m - n + 1) + n)
        return num
    }
    function _begin(){

        var base = 2160; //和transition: transform 6.5s;對應 1圈用1s

        var result = getRandom(0,120); // 隨機，獲取0-120隨機數
        
        var _key = null; // 內定獎品id

        if (_key) {
            result = getRandom(options.gifts[_key].angleStart,options.gifts[_key].angleEnd)
        }


        var deg = -(base+result)



        btn.css({"transform":"rotate("+deg+"deg)"});

        btn.on('transitionend',function(){
            for (var key in options.gifts) {

            if (options.gifts[key].angleStart <= result && result<=options.gifts[key].angleEnd) {
                confirm(options.gifts[key].tips);
                window.location.reload()
                }
            }
        })
    }

    btn.on("click",_begin);
})();

</script>
</html>
