<html>
<head>
<meta charset="utf8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="keywords" content="轉盤抽獎">
<meta name="description" content="轉盤抽獎">
<meta name="robots" content="all">
<meta name="baiduspider" content="all">
<meta name="googlebot" content="all">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<title>轉盤抽獎-旋轉轉盤</title>
<style>
    body,html{margin:0px;padding:0px;}
    body{background-color:rgb(138, 128, 128);}
    .bg{background:url(Group_105.png) center top no-repeat;position:relative;padding-top: 250px;padding-bottom: 222px;}
    .wrapper{width:100%;max-width:380px;position: relative;margin:0px auto;}
    .part2{background:url(Group_103.png) center center no-repeat;background-size:100% 100%;padding-top:100%;}
    .rotate-pointer{position:absolute;top:45%;left:50%;width:30%;height:30%;margin-left:-15%;margin-top:-15%;background:url(Group_106.png) center center no-repeat;background-size:100% 100%;}

    .part2 {
        transition: transform 10.5s;
        transition-timing-function: cubic-bezier(0.50, 0, 0, 0.99); /*調整旋轉速度和起始速率*/
    }

</style>
</head>
<body>
<div class="bg">
    <div class="wrapper" id = "wrapper">
        <div class = "part2">
            
        </div>
        <div id = "pointer" class = "rotate-pointer" data-click = ""></div>
    </div>
</div>
<script src="./jquery.min.js"></script>
<script>
// 測試抽獎
(function(){
    var btn = $("#pointer"),
        options = {
        };

    // 獎品角度
    options.gifts = {
        "1":{
            id : "1",
            name : "(ETH)0.07元",
            angleStart : -30,
            angleEnd : 14,
            tips : "恭喜您獲得(ETH)0.07元~~"
        },
        "2":{
            id : "2",
            name : "(BTC)0.07元", 
            angleStart : 15,
            angleEnd : 60,
            tips : "恭喜您獲得(BTC)0.07元~~"
        },
        "3":{
            id : "3",
            name : "(USTD)0.07元",
            angleStart : 61,
            angleEnd : 105,
            tips : "恭喜您獲得(USTD)0.07元~~"
        },
        "4":{
            id : "4",
            name : "(DOGE)0.07元",
            angleStart : 106,
            angleEnd : 150,
            tips : "恭喜您獲得(DOGE)0.07元~~"
        },
        "5":{
            id : "5",
            name : "(ETH)0.07元",
            angleStart : 151,
            angleEnd : 195,
            tips : "恭喜您獲得(ETH)0.07元~~"
        },
        "6":{
            id : "6",
            name : "(BTC)0.07元",
            angleStart : 196,
            angleEnd : 240,
            tips : "恭喜您獲得(BTC)0.07元~~"
        },
        "7":{
            id : "7",
            name : "(USTD)0.07元",
            angleStart : 241,
            angleEnd : 285,
            tips : "恭喜您獲得(USTD)0.07元~~"
        },
        "8":{
            id : "8",
            name : "(DOGE)0.07元",
            angleStart : 286,
            angleEnd : 330,
            tips : "恭喜您獲得(DOGE)0.07元~~"
        },
    };

    // 獲取[n,m]的隨機數
    function getRandom (n, m) {
        var num = Math.floor(Math.random() * (m - n + 1) + n)
        return num
    }
    function _begin(){

        var base = 2160; //和transition: transform 10.5s;對應 ，先轉滿6圈

        var result = getRandom(-30,300); // 獲取隨機數
        
        var _key = null; // 內定獎品id

        if (_key) {
            result = getRandom(options.gifts[_key].angleStart,options.gifts[_key].angleEnd)
        }

        // result = 40
        var deg = (base+result)

        $(".part2").css({"transform":"rotate("+deg+"deg)"});

        $(".part2").on('transitionend',function(){
            console.log(result)
            for (var key in options.gifts) {

                if (options.gifts[key].angleStart <= result && result<=options.gifts[key].angleEnd) {

                confirm(options.gifts[key].tips);
                window.location.reload()

                }
            }
        })
    }

    btn.on("click",_begin);
})();

</script>
</html>
